Assets\bg.jpg
Assets\bg4.jpg
Assets\blank.JPG
Assets\Course\course.jpg
Assets\Course\topic.jpg
Assets\cover.jpg
Assets\icons\assignment.jpg
Assets\icons\Files.jpg
Assets\icons\notes.jpg
Assets\icons\pdf.gif
Assets\icons\Video.png
Assets\icons\video-library.jpg
Assets\Logo.png
Assets\Logo.scale-100.png
Assets\SmallLogo.scale-100.png
Assets\SplashScreen.scale-100.png
Assets\StoreLogo.scale-100.png
App.xbf
BrainShare.xr.xml
Views\AssignmentPage.xbf
Views\AssignmentsPage.xbf
Views\LibraryPage.xbf
Views\LoginPage.xbf
Views\PDFViewPage.xbf
Views\PlayPage.xbf
Views\StudentPage.xbf
Views\SubjectPage.xbf
Views\TopicPage.xbf
Views\TopicsPage.xbf
Views\VideosPage.xbf
