<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>K-LAPTOP</Machine>
    <WindowsUser>Kenneth</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>CodeVisionLtd.BrainShare</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Kenneth\OneDrive\Documents\Visual Studio 2015\Projects\BrainShare 7.0.0.0\BrainShare\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>2D8B354032A3164217E2A8AADE04264C6A0A1F017B26C92A65AD2216336AEDCA</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>CodeVisionLtd.BrainShare_2.1.0.2_x86__fd97ja0290hr0</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>CodeVisionLtd.BrainShare_fd97ja0290hr0!App</RegisteredUserModeAppID>
    <RegisteredPackageID>CodeVisionLtd.BrainShare</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=3B1181DF-D9D3-4BA5-977F-DE693151B3C1</RegisteredPackagePublisher>
    <RegisteredVersion>2.1.0.2</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Kenneth\OneDrive\Documents\Visual Studio 2015\Projects\BrainShare 7.0.0.0\BrainShare\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-09T12:17:02.564</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Kenneth\OneDrive\Documents\Visual Studio 2015\Projects\BrainShare 7.0.0.0\BrainShare\bin\x86\Debug\BrainShare.exe">
      <PackagePath>BrainShare.exe</PackagePath>
      <Modified>2016-05-09T18:16:12.393</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\SQLite.WinRT81\3.12.2\Redist\Debug\x86\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
      <Modified>2016-04-25T06:02:05.705</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenneth\OneDrive\Documents\Visual Studio 2015\Projects\BrainShare 7.0.0.0\BrainShare\Assets\bbgg.jpg">
      <PackagePath>Assets\bbgg.jpg</PackagePath>
      <Modified>2014-12-04T18:48:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenneth\OneDrive\Documents\Visual Studio 2015\Projects\BrainShare 7.0.0.0\BrainShare\Assets\bg.jpg">
      <PackagePath>Assets\bg.jpg</PackagePath>
      <Modified>2013-11-22T07:33:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenneth\OneDrive\Documents\Visual Studio 2015\Projects\BrainShare 7.0.0.0\BrainShare\Assets\bg4.jpg">
      <PackagePath>Assets\bg4.jpg</PackagePath>
      <Modified>2014-09-17T12:34:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenneth\OneDrive\Documents\Visual Studio 2015\Projects\BrainShare 7.0.0.0\BrainShare\Assets\blank.JPG">
      <PackagePath>Assets\blank.JPG</PackagePath>
      <Modified>2014-09-05T08:45:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenneth\OneDrive\Documents\Visual Studio 2015\Projects\BrainShare 7.0.0.0\BrainShare\Assets\Course\courseSS.jpg">
      <PackagePath>Assets\Course\courseSS.jpg</PackagePath>
      <Modified>2014-12-05T12:14:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenneth\OneDrive\Documents\Visual Studio 2015\Projects\BrainShare 7.0.0.0\BrainShare\Assets\Course\course2.jpg">
      <PackagePath>Assets\Course\course2.jpg</PackagePath>
      <Modified>2014-12-05T12:08:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenneth\OneDrive\Documents\Visual Studio 2015\Projects\BrainShare 7.0.0.0\BrainShare\Assets\Course\course.jpg">
      <PackagePath>Assets\Course\course.jpg</PackagePath>
      <Modified>2014-12-05T00:00:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenneth\OneDrive\Documents\Visual Studio 2015\Projects\BrainShare 7.0.0.0\BrainShare\Assets\Course\courseXXX.jpg">
      <PackagePath>Assets\Course\courseXXX.jpg</PackagePath>
      <Modified>2014-11-06T09:03:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenneth\OneDrive\Documents\Visual Studio 2015\Projects\BrainShare 7.0.0.0\BrainShare\Assets\Course\topic.jpg">
      <PackagePath>Assets\Course\topic.jpg</PackagePath>
      <Modified>2014-11-06T09:02:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenneth\OneDrive\Documents\Visual Studio 2015\Projects\BrainShare 7.0.0.0\BrainShare\Assets\cover.jpg">
      <PackagePath>Assets\cover.jpg</PackagePath>
      <Modified>2014-01-29T12:38:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenneth\OneDrive\Documents\Visual Studio 2015\Projects\BrainShare 7.0.0.0\BrainShare\Assets\icons\assignment.jpg">
      <PackagePath>Assets\icons\assignment.jpg</PackagePath>
      <Modified>2014-11-06T09:02:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenneth\OneDrive\Documents\Visual Studio 2015\Projects\BrainShare 7.0.0.0\BrainShare\Assets\icons\Files.jpg">
      <PackagePath>Assets\icons\Files.jpg</PackagePath>
      <Modified>2014-11-06T09:04:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenneth\OneDrive\Documents\Visual Studio 2015\Projects\BrainShare 7.0.0.0\BrainShare\Assets\icons\notes.jpg">
      <PackagePath>Assets\icons\notes.jpg</PackagePath>
      <Modified>2014-12-05T00:13:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenneth\OneDrive\Documents\Visual Studio 2015\Projects\BrainShare 7.0.0.0\BrainShare\Assets\icons\video-library.jpg">
      <PackagePath>Assets\icons\video-library.jpg</PackagePath>
      <Modified>2014-11-06T09:06:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenneth\OneDrive\Documents\Visual Studio 2015\Projects\BrainShare 7.0.0.0\BrainShare\Assets\notesbbgg.jpg">
      <PackagePath>Assets\notesbbgg.jpg</PackagePath>
      <Modified>2015-01-18T19:02:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenneth\OneDrive\Documents\Visual Studio 2015\Projects\BrainShare 7.0.0.0\BrainShare\Assets\Course\course.png">
      <PackagePath>Assets\Course\course.png</PackagePath>
      <Modified>2014-12-06T19:56:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenneth\OneDrive\Documents\Visual Studio 2015\Projects\BrainShare 7.0.0.0\BrainShare\Assets\ebk.png">
      <PackagePath>Assets\ebk.png</PackagePath>
      <Modified>2015-01-18T20:10:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenneth\OneDrive\Documents\Visual Studio 2015\Projects\BrainShare 7.0.0.0\BrainShare\Assets\ebooks.png">
      <PackagePath>Assets\ebooks.png</PackagePath>
      <Modified>2015-01-18T19:59:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenneth\OneDrive\Documents\Visual Studio 2015\Projects\BrainShare 7.0.0.0\BrainShare\Assets\icons\class_notes.png">
      <PackagePath>Assets\icons\class_notes.png</PackagePath>
      <Modified>2014-12-08T12:59:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenneth\OneDrive\Documents\Visual Studio 2015\Projects\BrainShare 7.0.0.0\BrainShare\Assets\icons\notes.png">
      <PackagePath>Assets\icons\notes.png</PackagePath>
      <Modified>2014-12-08T12:48:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenneth\OneDrive\Documents\Visual Studio 2015\Projects\BrainShare 7.0.0.0\BrainShare\Assets\icons\notes_icon.png">
      <PackagePath>Assets\icons\notes_icon.png</PackagePath>
      <Modified>2014-12-08T12:21:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenneth\OneDrive\Documents\Visual Studio 2015\Projects\BrainShare 7.0.0.0\BrainShare\Assets\icons\Video.png">
      <PackagePath>Assets\icons\Video.png</PackagePath>
      <Modified>2014-11-06T08:48:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenneth\OneDrive\Documents\Visual Studio 2015\Projects\BrainShare 7.0.0.0\BrainShare\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-01-08T21:44:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenneth\OneDrive\Documents\Visual Studio 2015\Projects\BrainShare 7.0.0.0\BrainShare\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-11-19T13:34:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenneth\OneDrive\Documents\Visual Studio 2015\Projects\BrainShare 7.0.0.0\BrainShare\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-11-19T13:48:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenneth\OneDrive\Documents\Visual Studio 2015\Projects\BrainShare 7.0.0.0\BrainShare\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-11-19T13:49:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenneth\OneDrive\Documents\Visual Studio 2015\Projects\BrainShare 7.0.0.0\BrainShare\Assets\icons\pdf.gif">
      <PackagePath>Assets\icons\pdf.gif</PackagePath>
      <Modified>2014-11-06T08:48:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenneth\OneDrive\Documents\Visual Studio 2015\Projects\BrainShare 7.0.0.0\BrainShare\bin\x86\Debug\BrainShare.xr.xml">
      <PackagePath>BrainShare.xr.xml</PackagePath>
      <Modified>2016-05-09T18:16:11.215</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenneth\OneDrive\Documents\Visual Studio 2015\Projects\BrainShare 7.0.0.0\BrainShare\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2016-05-06T09:11:39.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenneth\OneDrive\Documents\Visual Studio 2015\Projects\BrainShare 7.0.0.0\BrainShare\bin\x86\Debug\Views\CreateAccountPage.xbf">
      <PackagePath>Views\CreateAccountPage.xbf</PackagePath>
      <Modified>2016-05-06T09:11:39.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenneth\OneDrive\Documents\Visual Studio 2015\Projects\BrainShare 7.0.0.0\BrainShare\bin\x86\Debug\Views\LibraryCategoryBooks.xbf">
      <PackagePath>Views\LibraryCategoryBooks.xbf</PackagePath>
      <Modified>2016-05-06T09:11:39.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenneth\OneDrive\Documents\Visual Studio 2015\Projects\BrainShare 7.0.0.0\BrainShare\bin\x86\Debug\Views\LibraryPage.xbf">
      <PackagePath>Views\LibraryPage.xbf</PackagePath>
      <Modified>2016-05-06T09:11:39.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenneth\OneDrive\Documents\Visual Studio 2015\Projects\BrainShare 7.0.0.0\BrainShare\bin\x86\Debug\Views\LoginPage.xbf">
      <PackagePath>Views\LoginPage.xbf</PackagePath>
      <Modified>2016-05-06T09:11:39.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenneth\OneDrive\Documents\Visual Studio 2015\Projects\BrainShare 7.0.0.0\BrainShare\bin\x86\Debug\Views\LibraryBookReader.xbf">
      <PackagePath>Views\LibraryBookReader.xbf</PackagePath>
      <Modified>2016-05-06T09:11:39.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenneth\OneDrive\Documents\Visual Studio 2015\Projects\BrainShare 7.0.0.0\BrainShare\bin\x86\Debug\Views\PlayPage.xbf">
      <PackagePath>Views\PlayPage.xbf</PackagePath>
      <Modified>2016-05-06T09:11:39.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenneth\OneDrive\Documents\Visual Studio 2015\Projects\BrainShare 7.0.0.0\BrainShare\bin\x86\Debug\Views\PDFViewPage.xbf">
      <PackagePath>Views\PDFViewPage.xbf</PackagePath>
      <Modified>2016-05-06T09:11:39.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenneth\OneDrive\Documents\Visual Studio 2015\Projects\BrainShare 7.0.0.0\BrainShare\bin\x86\Debug\Views\Settings.xbf">
      <PackagePath>Views\Settings.xbf</PackagePath>
      <Modified>2016-05-09T18:16:11.629</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenneth\OneDrive\Documents\Visual Studio 2015\Projects\BrainShare 7.0.0.0\BrainShare\bin\x86\Debug\Views\StudentPage.xbf">
      <PackagePath>Views\StudentPage.xbf</PackagePath>
      <Modified>2016-05-06T09:11:39.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenneth\OneDrive\Documents\Visual Studio 2015\Projects\BrainShare 7.0.0.0\BrainShare\bin\x86\Debug\Views\SubjectPage.xbf">
      <PackagePath>Views\SubjectPage.xbf</PackagePath>
      <Modified>2016-05-06T09:11:39.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenneth\OneDrive\Documents\Visual Studio 2015\Projects\BrainShare 7.0.0.0\BrainShare\bin\x86\Debug\Views\AssignmentPage.xbf">
      <PackagePath>Views\AssignmentPage.xbf</PackagePath>
      <Modified>2016-05-06T09:11:39.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenneth\OneDrive\Documents\Visual Studio 2015\Projects\BrainShare 7.0.0.0\BrainShare\bin\x86\Debug\Views\AssignmentsPage.xbf">
      <PackagePath>Views\AssignmentsPage.xbf</PackagePath>
      <Modified>2016-05-06T09:11:39.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenneth\OneDrive\Documents\Visual Studio 2015\Projects\BrainShare 7.0.0.0\BrainShare\bin\x86\Debug\Views\TopicPage.xbf">
      <PackagePath>Views\TopicPage.xbf</PackagePath>
      <Modified>2016-05-06T09:11:39.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenneth\OneDrive\Documents\Visual Studio 2015\Projects\BrainShare 7.0.0.0\BrainShare\bin\x86\Debug\Views\TopicsPage.xbf">
      <PackagePath>Views\TopicsPage.xbf</PackagePath>
      <Modified>2016-05-06T09:11:39.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenneth\OneDrive\Documents\Visual Studio 2015\Projects\BrainShare 7.0.0.0\BrainShare\bin\x86\Debug\Views\VideosPage.xbf">
      <PackagePath>Views\VideosPage.xbf</PackagePath>
      <Modified>2016-05-06T09:11:39.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenneth\OneDrive\Documents\Visual Studio 2015\Projects\BrainShare 7.0.0.0\BrainShare\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-05-09T12:17:01.844</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>