<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>K-LAPTOP</Machine>
    <WindowsUser>wswke</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>CodeVisionLtd.eShuli</PackageIdentityName>
    <PackageIdentityPublisher>CN=3B1181DF-D9D3-4BA5-977F-DE693151B3C1</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\OneDrive\Projects\eShuli 1.0.0.0\BrainShare\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>D102B1F9780AB737D6948EE39E1286FEF63E1E7320A594CC81C0824E618853B0</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>CodeVisionLtd.eShuli_1.1.0.5_x86__fd97ja0290hr0</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>CodeVisionLtd.eShuli_fd97ja0290hr0!App</RegisteredUserModeAppID>
    <RegisteredPackageID>CodeVisionLtd.eShuli</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=3B1181DF-D9D3-4BA5-977F-DE693151B3C1</RegisteredPackagePublisher>
    <RegisteredVersion>1.1.0.5</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\OneDrive\Projects\eShuli 1.0.0.0\BrainShare\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-08-14T15:36:46.787</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\OneDrive\Projects\eShuli 1.0.0.0\BrainShare\bin\x86\Debug\eShuli.exe">
      <PackagePath>eShuli.exe</PackagePath>
      <Modified>2016-08-18T09:44:05.896</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\SQLite.WinRT81\3.13.0\Redist\Debug\x86\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
      <Modified>2016-07-15T14:30:54.766</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\eShuli 1.0.0.0\BrainShare\Assets\bbgg.jpg">
      <PackagePath>Assets\bbgg.jpg</PackagePath>
      <Modified>2014-12-04T18:48:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\eShuli 1.0.0.0\BrainShare\Assets\bg.jpg">
      <PackagePath>Assets\bg.jpg</PackagePath>
      <Modified>2013-11-22T07:33:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\eShuli 1.0.0.0\BrainShare\Assets\bg4.jpg">
      <PackagePath>Assets\bg4.jpg</PackagePath>
      <Modified>2016-05-09T09:27:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\eShuli 1.0.0.0\BrainShare\Assets\cover.jpg">
      <PackagePath>Assets\cover.jpg</PackagePath>
      <Modified>2014-01-29T12:38:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\eShuli 1.0.0.0\BrainShare\Assets\notesbbgg.jpg">
      <PackagePath>Assets\notesbbgg.jpg</PackagePath>
      <Modified>2015-01-18T19:02:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\eShuli 1.0.0.0\BrainShare\Assets\class_notes.png">
      <PackagePath>Assets\class_notes.png</PackagePath>
      <Modified>2016-08-06T18:49:21.570</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\eShuli 1.0.0.0\BrainShare\Assets\course.png">
      <PackagePath>Assets\course.png</PackagePath>
      <Modified>2016-08-06T18:49:23.961</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\eShuli 1.0.0.0\BrainShare\Assets\Video.png">
      <PackagePath>Assets\Video.png</PackagePath>
      <Modified>2016-08-06T18:49:23.968</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\eShuli 1.0.0.0\BrainShare\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-20T15:06:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\eShuli 1.0.0.0\BrainShare\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-20T15:05:37.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\eShuli 1.0.0.0\BrainShare\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-18T09:11:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\eShuli 1.0.0.0\BrainShare\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-20T15:03:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\eShuli 1.0.0.0\BrainShare\Assets\pdf.gif">
      <PackagePath>Assets\pdf.gif</PackagePath>
      <Modified>2016-08-06T18:49:23.965</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\eShuli 1.0.0.0\BrainShare\bin\x86\Debug\eShuli.xr.xml">
      <PackagePath>eShuli.xr.xml</PackagePath>
      <Modified>2016-08-14T15:34:43.849</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\eShuli 1.0.0.0\BrainShare\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2016-08-06T20:05:07.299</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\eShuli 1.0.0.0\BrainShare\bin\x86\Debug\Views\AssignmentView.xbf">
      <PackagePath>Views\AssignmentView.xbf</PackagePath>
      <Modified>2016-08-14T15:34:44.170</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\eShuli 1.0.0.0\BrainShare\bin\x86\Debug\Views\CreateAccountView.xbf">
      <PackagePath>Views\CreateAccountView.xbf</PackagePath>
      <Modified>2016-08-14T15:34:44.171</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\eShuli 1.0.0.0\BrainShare\bin\x86\Debug\Views\LibraryBookReader.xbf">
      <PackagePath>Views\LibraryBookReader.xbf</PackagePath>
      <Modified>2016-08-14T15:34:44.171</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\eShuli 1.0.0.0\BrainShare\bin\x86\Debug\Views\LibraryCategoryBooksView.xbf">
      <PackagePath>Views\LibraryCategoryBooksView.xbf</PackagePath>
      <Modified>2016-08-14T15:34:44.171</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\eShuli 1.0.0.0\BrainShare\bin\x86\Debug\Views\LoginView.xbf">
      <PackagePath>Views\LoginView.xbf</PackagePath>
      <Modified>2016-08-18T09:44:05.024</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\eShuli 1.0.0.0\BrainShare\bin\x86\Debug\Views\PDFReader.xbf">
      <PackagePath>Views\PDFReader.xbf</PackagePath>
      <Modified>2016-08-14T15:34:44.171</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\eShuli 1.0.0.0\BrainShare\bin\x86\Debug\Views\PlayView.xbf">
      <PackagePath>Views\PlayView.xbf</PackagePath>
      <Modified>2016-08-14T15:34:44.171</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\eShuli 1.0.0.0\BrainShare\bin\x86\Debug\Views\Settings.xbf">
      <PackagePath>Views\Settings.xbf</PackagePath>
      <Modified>2016-08-14T15:34:44.171</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\eShuli 1.0.0.0\BrainShare\bin\x86\Debug\Views\StudentView.xbf">
      <PackagePath>Views\StudentView.xbf</PackagePath>
      <Modified>2016-08-14T15:34:44.171</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\eShuli 1.0.0.0\BrainShare\bin\x86\Debug\Views\SubjectView.xbf">
      <PackagePath>Views\SubjectView.xbf</PackagePath>
      <Modified>2016-08-14T15:34:44.171</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\eShuli 1.0.0.0\BrainShare\bin\x86\Debug\Views\TopicsView.xbf">
      <PackagePath>Views\TopicsView.xbf</PackagePath>
      <Modified>2016-08-14T15:34:44.172</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\eShuli 1.0.0.0\BrainShare\bin\x86\Debug\Views\TopicView.xbf">
      <PackagePath>Views\TopicView.xbf</PackagePath>
      <Modified>2016-08-14T15:34:44.172</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\eShuli 1.0.0.0\BrainShare\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-08-14T15:36:46.677</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>