<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>K-LAPTOP</Machine>
    <WindowsUser>Kenneth</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>cab8b6e8-e552-42d3-994e-089c2f7ffbfa</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Kenneth\Documents\Visual Studio 2013\Projects\BrainShare\BrainShare\obj\x64\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>1ED72464484F462534882D74F66522122536236123AFCE7E0CA7DB860934D9DD</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>cab8b6e8-e552-42d3-994e-089c2f7ffbfa_1.0.0.0_x64__3qa0hgc3q8b7w</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>cab8b6e8-e552-42d3-994e-089c2f7ffbfa_3qa0hgc3q8b7w!App</RegisteredUserModeAppID>
    <RegisteredPackageID>cab8b6e8-e552-42d3-994e-089c2f7ffbfa</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Kenneth</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Kenneth\Documents\Visual Studio 2013\Projects\BrainShare\BrainShare\bin\x64\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-11-24T17:29:43.298</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Kenneth\Documents\Visual Studio 2013\Projects\BrainShare\BrainShare\bin\x64\Debug\BrainShare.exe">
      <PackagePath>BrainShare.exe</PackagePath>
      <Modified>2014-11-24T17:29:37.893</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\SQLite.WinRT81\3.8.6\Redist\Debug\x64\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
      <Modified>2014-08-20T14:09:36.857</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenneth\Documents\Visual Studio 2013\Projects\BrainShare\BrainShare\Assets\bg.jpg">
      <PackagePath>Assets\bg.jpg</PackagePath>
      <Modified>2013-11-22T07:32:59.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenneth\Documents\Visual Studio 2013\Projects\BrainShare\BrainShare\Assets\bg4.jpg">
      <PackagePath>Assets\bg4.jpg</PackagePath>
      <Modified>2014-09-17T12:34:54.165</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenneth\Documents\Visual Studio 2013\Projects\BrainShare\BrainShare\Assets\blank.JPG">
      <PackagePath>Assets\blank.JPG</PackagePath>
      <Modified>2014-09-05T08:45:37.082</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenneth\Documents\Visual Studio 2013\Projects\BrainShare\BrainShare\Assets\Course\course.jpg">
      <PackagePath>Assets\Course\course.jpg</PackagePath>
      <Modified>2014-11-06T09:03:45.699</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenneth\Documents\Visual Studio 2013\Projects\BrainShare\BrainShare\Assets\Course\topic.jpg">
      <PackagePath>Assets\Course\topic.jpg</PackagePath>
      <Modified>2014-11-06T09:02:57.752</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenneth\Documents\Visual Studio 2013\Projects\BrainShare\BrainShare\Assets\cover.jpg">
      <PackagePath>Assets\cover.jpg</PackagePath>
      <Modified>2014-01-29T12:38:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenneth\Documents\Visual Studio 2013\Projects\BrainShare\BrainShare\Assets\icons\assignment.jpg">
      <PackagePath>Assets\icons\assignment.jpg</PackagePath>
      <Modified>2014-11-06T09:02:57.739</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenneth\Documents\Visual Studio 2013\Projects\BrainShare\BrainShare\Assets\icons\Files.jpg">
      <PackagePath>Assets\icons\Files.jpg</PackagePath>
      <Modified>2014-11-06T09:04:42.709</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenneth\Documents\Visual Studio 2013\Projects\BrainShare\BrainShare\Assets\icons\notes.jpg">
      <PackagePath>Assets\icons\notes.jpg</PackagePath>
      <Modified>2014-11-06T09:05:49.636</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenneth\Documents\Visual Studio 2013\Projects\BrainShare\BrainShare\Assets\icons\video-library.jpg">
      <PackagePath>Assets\icons\video-library.jpg</PackagePath>
      <Modified>2014-11-06T09:06:16.895</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenneth\Documents\Visual Studio 2013\Projects\BrainShare\BrainShare\Assets\icons\pdf.gif">
      <PackagePath>Assets\icons\pdf.gif</PackagePath>
      <Modified>2014-11-06T08:48:40.205</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenneth\Documents\Visual Studio 2013\Projects\BrainShare\BrainShare\Assets\icons\Video.png">
      <PackagePath>Assets\icons\Video.png</PackagePath>
      <Modified>2014-11-06T08:48:40.297</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenneth\Documents\Visual Studio 2013\Projects\BrainShare\BrainShare\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-11-19T13:41:41.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenneth\Documents\Visual Studio 2013\Projects\BrainShare\BrainShare\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-11-19T13:41:41.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenneth\Documents\Visual Studio 2013\Projects\BrainShare\BrainShare\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-11-19T13:34:21.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenneth\Documents\Visual Studio 2013\Projects\BrainShare\BrainShare\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-11-19T13:48:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenneth\Documents\Visual Studio 2013\Projects\BrainShare\BrainShare\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-11-19T13:49:47.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenneth\Documents\Visual Studio 2013\Projects\BrainShare\BrainShare\bin\x64\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-11-20T21:41:49.281</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenneth\Documents\Visual Studio 2013\Projects\BrainShare\BrainShare\bin\x64\Debug\Views\LibraryPage.xbf">
      <PackagePath>Views\LibraryPage.xbf</PackagePath>
      <Modified>2014-11-20T21:41:49.282</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenneth\Documents\Visual Studio 2013\Projects\BrainShare\BrainShare\bin\x64\Debug\Views\LoginPage.xbf">
      <PackagePath>Views\LoginPage.xbf</PackagePath>
      <Modified>2014-11-20T21:41:49.283</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenneth\Documents\Visual Studio 2013\Projects\BrainShare\BrainShare\bin\x64\Debug\Views\PlayPage.xbf">
      <PackagePath>Views\PlayPage.xbf</PackagePath>
      <Modified>2014-11-20T21:41:49.285</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenneth\Documents\Visual Studio 2013\Projects\BrainShare\BrainShare\bin\x64\Debug\Views\PDFViewPage.xbf">
      <PackagePath>Views\PDFViewPage.xbf</PackagePath>
      <Modified>2014-11-21T09:20:05.887</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenneth\Documents\Visual Studio 2013\Projects\BrainShare\BrainShare\bin\x64\Debug\Views\StudentPage.xbf">
      <PackagePath>Views\StudentPage.xbf</PackagePath>
      <Modified>2014-11-23T05:55:03.316</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenneth\Documents\Visual Studio 2013\Projects\BrainShare\BrainShare\bin\x64\Debug\Views\SubjectPage.xbf">
      <PackagePath>Views\SubjectPage.xbf</PackagePath>
      <Modified>2014-11-20T21:41:49.288</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenneth\Documents\Visual Studio 2013\Projects\BrainShare\BrainShare\bin\x64\Debug\Views\AssignmentPage.xbf">
      <PackagePath>Views\AssignmentPage.xbf</PackagePath>
      <Modified>2014-11-20T21:41:49.289</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenneth\Documents\Visual Studio 2013\Projects\BrainShare\BrainShare\bin\x64\Debug\Views\AssignmentsPage.xbf">
      <PackagePath>Views\AssignmentsPage.xbf</PackagePath>
      <Modified>2014-11-20T21:41:49.289</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenneth\Documents\Visual Studio 2013\Projects\BrainShare\BrainShare\bin\x64\Debug\Views\TopicPage.xbf">
      <PackagePath>Views\TopicPage.xbf</PackagePath>
      <Modified>2014-11-20T21:41:49.290</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenneth\Documents\Visual Studio 2013\Projects\BrainShare\BrainShare\bin\x64\Debug\Views\TopicsPage.xbf">
      <PackagePath>Views\TopicsPage.xbf</PackagePath>
      <Modified>2014-11-20T21:41:49.291</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenneth\Documents\Visual Studio 2013\Projects\BrainShare\BrainShare\bin\x64\Debug\Views\VideosPage.xbf">
      <PackagePath>Views\VideosPage.xbf</PackagePath>
      <Modified>2014-11-20T21:41:49.292</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenneth\Documents\Visual Studio 2013\Projects\BrainShare\BrainShare\bin\x64\Debug\BrainShare.xr.xml">
      <PackagePath>BrainShare.xr.xml</PackagePath>
      <Modified>2014-11-23T05:53:41.193</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenneth\Documents\Visual Studio 2013\Projects\BrainShare\BrainShare\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-11-24T17:29:39.254</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>